API_PORT=3000

DB_HOST=postgres
DB_USERNAME=postgres
DB_PASSWORD=dbpass
DB_NAME=angeloyt
DB_SYNC=true

DATABASE_URL = postgres://postgres:docker@192.168.99.100:5433/angeloyt

{
    "type": "postgres",
    "host": "localhost",
    "port": 5432,
    "username": "postgres",
    "password": "",
    "database": "crud_nest_api",
    "entities": [
        "dist/**/*.entity{.ts,.js}"
    ],
    "synchronize": true
} 